{
  "ConnectionStrings": {
    "Default": "Server = WINDOWS-3U1UTPK; Database = SocialNetworkAppDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "estevan13@ethereal.email",
    "Password": "YBtEJGrtad3kpYW53k",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"


  },
  "AllowedHosts": "*"
}
